@import "~bootstrap/scss/bootstrap.scss";
@import "fonts.sass";

$body_bg: #fafafa

$main_font: 'Roboto', sans-serif

html 
	font-size: 16px

body 
	color: #000
	font: 400 1rem/1.4em $main_font
	background-color: $body_bg

h1 
	position: relative
	font-size: 2.5rem


h1:before 
	content: ''
	position: relative
	display: block
	margin: 10px 0
	width: 100px
	height: 100px
	background: transparent url(../img/logo.svg) no-repeat center/cover
